server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/framework_outbox
spring.datasource.username=adm_outbox
spring.datasource.password=Outbox@123!

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.liquibase.database-change-log-table=databasechangelog_orders
spring.liquibase.database-change-log-lock-table=databasechangeloglock_orders

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=adm_rabbitmq
spring.rabbitmq.password=Rabbit@123!

outbox.publisher.fixed-delay-ms=2000
security.api.key=${API_KEY:api-dev-local}

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.probes.enabled=true
logging.pattern.level=%5p [corr:%X{correlationId}]