server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/framework_outbox
spring.datasource.username=adm_outbox
spring.datasource.password=Outbox@123!

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.database-change-log-table=databasechangelog_notifications
spring.liquibase.database-change-log-lock-table=databasechangeloglock_notifications

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=adm_rabbitmq
spring.rabbitmq.password=Rabbit@123!
